|<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.parent
		 {
	            display: grid;
	            grid-template-columns: repeat(8,1fr);
	            width: 800px;
	            background-color:black;

          }
      
       
        div
        {
        	width: 100px;
	        height: 100px;
        }
      /*  div > div:nth-child(odd)
        {
        background-color: white;
	     border:2px solid black;

        }*/
        .odd
        {
        	background-color: white;
	     border:2px solid black;
        }
        .even
        {
        	background-color: black;
	     border:2px solid black;

        }
        .even > div:nth-child(2)
        {
        	background-color: white;
	     border:2px solid black;

        }
         .odd > div:nth-child(2)
        {
        	background-color: black;
	     border:2px solid black;

        }
        
	</style>
</head>
<body>

	<div class="parent">
<div class="odd">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>
<div class="even">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
  </div>

 <div class="odd">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>

<div class="even">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	
  </div>

  <div class="odd">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>

<div class="even">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
  </div>

</div>

</body>
</html>